<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capture Rent - Login</title>
    <link rel="stylesheet" href="/styles/formStyle.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-section">
        <h1 class="brand-name">CAPTURE RENT</h1>
        <div class="login-container">
          <h2>Login</h2>
          <p class="subtitle">Login to access your travelwise account</p>

          <form>
            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="haikal@gmail.com"
              />
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <div class="password-container">
                <input
                  type="password"
                  id="password"
                  name="password"
                  placeholder="••••••••••••••••••"
                />
                <button type="button" class="toggle-password">
                  <i class="fa-solid fa-eye-slash"></i>
                </button>
              </div>
            </div>

            <div class="form-options">
              <div class="remember-me">
                <input type="checkbox" id="remember" name="remember" />
                <label for="remember">Ingat Saya</label>
              </div>
              <a href="#" class="forgot-password">Lupa Password</a>
            </div>

            <button
              type="button"
              class="login-btn"
              onclick="window.location.href='/index.html';"
            >
              Login
            </button>
            <div class="signup-option">
              <p>
                Tidak punya akun?
                <a href="/pages/forms/register.html">Sign up</a>
              </p>
            </div>

            <div class="divider">
              <span>Atau</span>
            </div>

            <div class="social-login">
              <a href="#" class="social-btn facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-btn google">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-btn apple">
                <i class="fab fa-apple"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="image-section">
        <img src="/assets/images/formimage.png" alt="Camera Equipment" />
      </div>
    </div>

    <script>
      const togglePassword = document.querySelector(".toggle-password");
      const passwordInput = document.querySelector("#password");

      togglePassword.addEventListener("click", function () {
        const type =
          passwordInput.getAttribute("type") === "password"
            ? "text"
            : "password";
        passwordInput.setAttribute("type", type);

        // Toggle icon
        this.querySelector("i").classList.toggle("fa-eye");
        this.querySelector("i").classList.toggle("fa-eye-slash");
      });
    </script>
  </body>
</html>
