@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Red+Hat+Display:wght@700;900&display=swap");

:root {
  --primary-color: #4d55cc;
  --secondary-color: #3b82f6;
  --text-dark: #1e293b;
  --text-light: #f8fafc;
  --text-muted: #64748b;
  --white: #ffffff;
  --light-gray: #f1f5f9;
  --border-color: #e2e8f0;
  --danger-color: #ef4444;
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Red Hat Display", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font-primary);
  color: var(--text-dark);
  line-height: 1.6;
  background-color: var(--light-gray);
}
body.no-scroll {
  overflow: hidden;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  padding: 0px 100px 0px 100px;
}

.btn {
  display: inline-block;
  padding: 10px 25px;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  border: 1px solid transparent;
}
.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-light);
  border-color: var(--primary-color);
}
.btn-primary:hover {
  background-color: #4a2f9c;
  border-color: #4a2f9c;
}
.btn-secondary {
  background-color: var(--white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.btn-secondary:hover {
  background-color: var(--light-gray);
}
.btn-icon {
  background: none;
  border: none;
  font-size: 1.1rem;
  color: var(--text-muted);
  cursor: pointer;
  padding: 5px;
  transition: color 0.2s ease;
}
.btn-icon:hover {
  color: var(--primary-color);
}
.remove-btn:hover {
  color: var(--danger-color);
}

.navbar {
  background-color: var(--white);
  padding: 12px 0;
  border-bottom: 1px solid var(--border-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1001;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px 0px 100px;
}
.nav-logo {
  font-family: var(--font-secondary);
  font-size: 1.4rem;
  font-weight: 900;
  color: var(--text-dark);
  flex-shrink: 0;
}
.nav-content-desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: 30px;
}
.main-nav-menu-desktop {
  display: flex;
  align-items: center;
  gap: 28px;
}
.nav-link {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-muted);
  transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
}
.nav-link.active,
.nav-link:hover {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}
.nav-actions-desktop {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-socials-group {
  display: flex;
  align-items: center;
  gap: 15px;
}
.nav-social-icon img {
  width: 18px;
  height: 18px;
  opacity: 0.6;
  display: block;
}
.nav-social-icon:hover img {
  opacity: 1;
}
.btn-nav-login {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 7px 16px;
  font-size: 0.85rem;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  font-weight: 500;
}
.btn-nav-login:hover {
  background-color: #4a2f9c;
  border-color: #4a2f9c;
}
.main-cart-icon {
  position: relative;
  font-size: 1.25rem;
  color: var(--text-dark);
}
.main-cart-icon:hover {
  color: var(--primary-color);
}
.main-cart-icon .cart-count {
  position: absolute;
  top: -7px;
  right: -9px;
  background-color: var(--secondary-color);
  color: var(--white);
  font-size: 0.65rem;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  line-height: 1;
}
.hamburger-menu {
  display: none;
  font-size: 1.5rem;
  background: transparent;
  border: none;
  color: var(--text-dark);
  cursor: pointer;
  padding: 5px;
  z-index: 1002;
}
.mobile-menu-panel {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  z-index: 1001;
  overflow-y: auto;
  padding-top: 60px;
  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%);
}
.mobile-menu-panel.active {
  display: flex;
  transform: translateX(0%);
}
.mobile-nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
.mobile-nav-links li a.nav-link {
  display: block;
  padding: 18px 25px;
  font-size: 1.1rem;
  color: var(--text-dark);
  border-bottom: 1px solid var(--border-color);
  text-decoration: none;
  font-weight: 500;
}
.mobile-nav-links li a.nav-link:hover,
.mobile-nav-links li a.nav-link.active {
  background-color: var(--light-gray);
  color: var(--primary-color);
}
.mobile-menu-panel .cart-link-mobile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mobile-menu-panel .cart-link-mobile .fa-shopping-cart {
  font-size: 1.2em;
}
.cart-count-mobile {
  font-size: 0.9em;
  color: var(--text-muted);
}
.mobile-social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 25px 20px;
  margin-top: auto;
  border-top: 1px solid var(--border-color);
}
.mobile-social-links .social-icon img {
  width: 24px;
  height: 24px;
  opacity: 0.7;
}

.cart-main {
  margin-top: 80px;
  padding: 30px 0 60px;
  min-height: calc(100vh - 200px);
}
.page-title {
  font-family: var(--font-secondary);
  font-size: 2rem;
  margin-bottom: 30px;
  color: var(--text-dark);
  text-align: center;
}
.cart-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}
.cart-items-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cart-item {
  display: grid;
  grid-template-columns: 100px 1fr auto auto auto;
  gap: 15px;
  align-items: center;
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
.item-image {
  width: 100px;
  height: 100px;
  background-color: var(--light-gray);
  padding: 5px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.item-details h3 {
  font-size: 1.1rem;
  margin-bottom: 4px;
  font-weight: 600;
}
.item-category {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-bottom: 8px;
}
.item-dates {
  font-size: 0.85rem;
  color: var(--text-muted);
}
.item-dates p {
  margin-bottom: 3px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.item-dates i {
  color: var(--primary-color);
}

.item-quantity label {
  display: block;
  font-size: 0.8rem;
  margin-bottom: 4px;
  color: var(--text-muted);
}
.quantity-input {
  width: 60px;
  padding: 6px 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  text-align: center;
  font-size: 0.9rem;
}

.item-price {
  text-align: right;
}
.price-rate {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-bottom: 2px;
}
.price-total {
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--primary-color);
}
.item-actions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-summary-container {
  background-color: var(--white);
  border-radius: 8px;
  padding: 25px;
  border: 1px solid var(--border-color);
  height: fit-content;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
.cart-summary-container h2 {
  font-family: var(--font-secondary);
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--text-dark);
}
.summary-items {
  margin-bottom: 25px;
}
.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 0.95rem;
}
.summary-item span:first-child {
  color: var(--text-muted);
}
.summary-item span:last-child {
  font-weight: 500;
}
.summary-item.subtotal {
  padding-top: 10px;
  border-top: 1px solid var(--border-color);
  font-weight: 600;
}
.summary-item.total {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px dashed var(--border-color);
}
.cart-summary-container .btn {
  width: 100%;
  margin-bottom: 10px;
}
.cart-summary-container .btn:last-child {
  margin-bottom: 0;
}

.footer {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.footer-top {
  padding: 60px 0;
  text-align: center;
}

.footer-top p {
  font-family: var(--font-secondary);
  font-size: clamp(22px, 2.5vw, 32px);
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.4;
  font-weight: 700;
}

.footer-main {
  padding: 10px 0;
}

.footer-main-container {
  text-align: center;
}

.footer-brand {
  font-family: var(--font-secondary);
  font-size: 1rem;
  font-weight: 900;
  margin-bottom: 20px;
}

.footer-nav {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 25px;
}

.footer-nav a {
  font-size: 16px;
  font-weight: 500;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer-nav a:hover {
  opacity: 1;
}

.footer-socials {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

.footer-socials img {
  width: 22px;
  height: 22px;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer-socials a:hover img {
  opacity: 1;
}

.footer-links-bottom {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px 25px;
  font-size: 14px;
  opacity: 0.7;
}

.footer-links-bottom a {
  transition: opacity 0.3s ease;
}
.footer-links-bottom a:hover {
  opacity: 1;
}
@media (max-width: 992px) {
  .container {
    padding: 20px;
  }
  .nav-content-desktop {
    display: none;
  }
  .hamburger-menu {
    display: flex;
  }
  .navbar {
    padding: 10px 0;
  }
  .mobile-menu-panel {
    padding-top: 58px;
  }
  .nav-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cart-main {
    margin-top: 58px;
    padding: 25px 0 50px;
  }
  .cart-content {
    grid-template-columns: 1fr;
  }
  .cart-summary-container {
    order: -1;
    margin-bottom: 30px;
  }
  .page-title {
    font-size: 1.8rem;
  }
  .cart-item {
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto auto;
    column-gap: 12px;
    row-gap: 10px;
    align-items: flex-start;
  }
  .item-image {
    grid-row: 1 / span 2;
    width: 80px;
    height: 80px;
  }
  .item-details {
    grid-column: 2 / 3;
  }
  .item-quantity {
    grid-column: 2 / 3;
    grid-row: 2/3;
    margin-top: 5px;
  }
  .item-price {
    grid-column: 2 / 3;
    grid-row: 2/3;
    text-align: left;
    margin-top: 5px;
    padding-left: 70px;
  }
  .item-actions {
    grid-column: 2 / 3;
    grid-row: 2/3;
    justify-self: end;
    align-self: center;
  }

  .footer-main-container {
    flex-direction: column;
    gap: 25px;
    text-align: center;
  }
  .footer-nav {
    margin-bottom: 12px;
  }
  .footer-socials {
    margin-bottom: 12px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
  }
  .nav-conte .nav-container {
    padding: 0 15px;
  }
  .navbar {
    padding: 8px 0;
  }
  .nav-logo {
    font-size: 1.2rem;
  }
  .hamburger-menu {
    font-size: 1.3rem;
  }
  .mobile-menu-panel {
    padding-top: 52px;
  }
  .mobile-nav-links li a.nav-link {
    padding: 16px 20px;
    font-size: 1rem;
  }

  .cart-main {
    margin-top: 52px;
    padding: 20px 0 40px;
  }
  .page-title {
    font-size: 1.6rem;
    margin-bottom: 20px;
  }
  .cart-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .item-image {
    width: 100%;
    max-width: 120px;
    height: auto;
    margin-bottom: 0;
    align-self: center;
  }
  .item-details h3 {
    font-size: 1rem;
  }
  .item-category,
  .item-dates,
  .price-rate {
    font-size: 0.8rem;
  }
  .item-quantity {
    width: 100%;
  }
  .quantity-input {
    width: 50px;
  }
  .item-price {
    text-align: left;
    padding-left: 0;
    width: 100%;
  }
  .price-total {
    font-size: 1rem;
  }
  .item-actions {
    width: 100%;
    justify-content: flex-end;
  }

  .cart-summary-container h2 {
    font-size: 1.3rem;
  }
  .summary-item {
    font-size: 0.9rem;
  }
  .summary-item.total {
    font-size: 1.1rem;
  }

  .footer-top {
    padding: 30px 0;
  }
  .footer-top p {
    font-size: 0.9rem;
  }
  .footer-main {
    padding: 15px 0;
  }
  .footer-main-container {
    gap: 12px;
  }
  .footer-nav {
    flex-direction: column;
    gap: 6px;
  }
  .footer-socials {
    gap: 10px;
  }
  .footer-socials img {
    width: 16px;
    height: 16px;
  }
  .footer-links-bottom {
    flex-direction: column;
    gap: 6px;
    font-size: 0.75rem;
  }
}
