@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Red+Hat+Display:wght@700;900&display=swap");

:root {
  --primary-color: #4d55cc;
  --secondary-color: #3b82f6;
  --text-dark: #1e293b;
  --text-light: #f8fafc;
  --text-muted: #64748b;
  --white: #ffffff;
  --light-gray: #f1f5f9;
  --border-color: #e2e8f0;
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Red Hat Display", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font-primary);
  color: var(--text-dark);
  line-height: 1.6;
  background-color: var(--light-gray);
}
body.no-scroll {
  overflow: hidden;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  padding: 0px 100px 0px 100px;
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  border: 1px solid transparent;
}
.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-light);
  border-color: var(--primary-color);
}
.btn-primary:hover {
  background-color: #4a2f9c;
  border-color: #4a2f9c;
}
.btn-secondary {
  background-color: var(--white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.btn-secondary:hover {
  background-color: var(--light-gray);
}

.navbar {
  background-color: var(--white);
  padding: 12px 0;
  border-bottom: 1px solid var(--border-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1001;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px 0px 100px;
}
.nav-logo {
  font-family: var(--font-secondary);
  font-size: 1.4rem;
  font-weight: 900;
  color: var(--text-dark);
  flex-shrink: 0;
}
.nav-content-desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: 30px;
}
.main-nav-menu-desktop {
  display: flex;
  align-items: center;
  gap: 28px;
}
.nav-link {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-muted);
  transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
}
.nav-link.active,
.nav-link:hover {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}
.nav-actions-desktop {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-socials-group {
  display: flex;
  align-items: center;
  gap: 15px;
}
.nav-social-icon img {
  width: 18px;
  height: 18px;
  opacity: 0.6;
  display: block;
}
.nav-social-icon:hover img {
  opacity: 1;
}
.btn-nav-login {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 7px 16px;
  font-size: 0.85rem;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  font-weight: 500;
}
.btn-nav-login:hover {
  background-color: #4a2f9c;
  border-color: #4a2f9c;
}
.main-cart-icon {
  position: relative;
  font-size: 1.25rem;
  color: var(--text-dark);
}
.main-cart-icon:hover {
  color: var(--primary-color);
}
.main-cart-icon .cart-count {
  position: absolute;
  top: -7px;
  right: -9px;
  background-color: var(--secondary-color);
  color: var(--white);
  font-size: 0.65rem;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  line-height: 1;
}
.hamburger-menu {
  display: none;
  font-size: 1.5rem;
  background: transparent;
  border: none;
  color: var(--text-dark);
  cursor: pointer;
  padding: 5px;
  z-index: 1002;
}
.mobile-menu-panel {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  z-index: 1001;
  overflow-y: auto;
  padding-top: 60px;
  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%);
}
.mobile-menu-panel.active {
  display: flex;
  transform: translateX(0%);
}
.mobile-nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
.mobile-nav-links li a.nav-link {
  display: block;
  padding: 18px 25px;
  font-size: 1.1rem;
  color: var(--text-dark);
  border-bottom: 1px solid var(--border-color);
  text-decoration: none;
  font-weight: 500;
}
.mobile-nav-links li a.nav-link:hover,
.mobile-nav-links li a.nav-link.active {
  background-color: var(--light-gray);
  color: var(--primary-color);
}
.mobile-menu-panel .cart-link-mobile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mobile-menu-panel .cart-link-mobile .fa-shopping-cart {
  font-size: 1.2em;
}
.cart-count-mobile {
  font-size: 0.9em;
  color: var(--text-muted);
}
.mobile-social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 25px 20px;
  margin-top: auto;
  border-top: 1px solid var(--border-color);
}
.mobile-social-links .social-icon img {
  width: 24px;
  height: 24px;
  opacity: 0.7;
}

.checkout-main {
  margin-top: 80px;
  padding: 30px 0 60px;
}
.page-title {
  font-family: var(--font-secondary);
  font-size: 2rem;
  margin-bottom: 30px;
  color: var(--text-dark);
  text-align: center;
}
.checkout-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}
.checkout-form-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.form-section {
  background-color: var(--white);
  border-radius: 8px;
  padding: 25px;
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
.section-title {
  font-family: var(--font-primary);
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--text-dark);
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}
.form-group {
  margin-bottom: 18px;
}
.form-row {
  display: flex;
  gap: 20px;
}
.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}
label {
  display: block;
  margin-bottom: 6px;
  font-size: 0.9rem;
  color: var(--text-muted);
  font-weight: 500;
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 0.95rem;
  font-family: var(--font-primary);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
textarea {
  resize: vertical;
  min-height: 80px;
}
input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(93, 62, 188, 0.2);
}
.file-upload-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
.file-input-hidden {
  display: none;
}
.btn-file-upload {
  padding: 10px 15px;
  font-size: 0.9rem;
  background-color: var(--light-gray);
  border: 1px solid var(--border-color);
  color: var(--text-dark);
  white-space: nowrap;
}
.btn-file-upload:hover {
  background-color: var(--border-color);
}
.file-name-display {
  font-size: 0.85rem;
  color: var(--text-muted);
  flex-grow: 1;
}

.payment-methods-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}
.payment-method-option {
  background-color: var(--light-gray);
  border-radius: 5px;
  padding: 12px 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 1px solid var(--border-color);
}
.payment-method-option input[type="radio"] {
  margin-right: 10px;
}
.payment-method-option label {
  margin-bottom: 0;
  cursor: pointer;
  font-weight: normal;
}
.payment-detail-fields {
  display: none;
  margin-top: 15px;
}

.order-summary-container {
  background-color: var(--white);
  border-radius: 8px;
  padding: 25px;
  border: 1px solid var(--border-color);
  height: fit-content;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
.order-summary-container h2 {
  font-family: var(--font-primary);
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--text-dark);
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}
.summary-items-list {
  margin-bottom: 20px;
}
.summary-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px dashed var(--light-gray);
  font-size: 0.9rem;
}
.summary-item:last-child {
  border-bottom: none;
}
.item-info {
  display: flex;
  flex-direction: column;
}
.item-name {
  font-weight: 500;
}
.item-duration {
  font-size: 0.8rem;
  color: var(--text-muted);
}
.item-price {
  font-weight: 500;
}

.total-summary-details {
  margin-bottom: 20px;
}
.summary-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 0.95rem;
}
.summary-line span:first-child {
  color: var(--text-muted);
}
.summary-line.total {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
  border-top: 1px solid var(--border-color);
  padding-top: 12px;
  margin-top: 12px;
}
.terms-agreement {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 20px;
}
.terms-agreement input[type="checkbox"] {
  margin-top: 4px;
  flex-shrink: 0;
}
.terms-agreement label {
  font-size: 0.85rem;
  line-height: 1.5;
  color: var(--text-muted);
}
.terms-agreement a {
  color: var(--primary-color);
  text-decoration: underline;
}
.terms-agreement a:hover {
  text-decoration: none;
}

.btn-confirm-order {
  width: 100%;
  margin-bottom: 10px;
}
.btn-back-to-cart {
  width: 100%;
}

.footer {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.footer-top {
  padding: 60px 0;
  text-align: center;
}

.footer-top p {
  font-family: var(--font-secondary);
  font-size: clamp(22px, 2.5vw, 32px);
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.4;
  font-weight: 700;
}

.footer-main {
  padding: 10px 0;
}

.footer-main-container {
  text-align: center;
}

.footer-brand {
  font-family: var(--font-secondary);
  font-size: 1rem;
  font-weight: 900;
  margin-bottom: 20px;
}

.footer-nav {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 25px;
}

.footer-nav a {
  font-size: 16px;
  font-weight: 500;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer-nav a:hover {
  opacity: 1;
}

.footer-socials {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

.footer-socials img {
  width: 22px;
  height: 22px;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer-socials a:hover img {
  opacity: 1;
}

.footer-links-bottom {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px 25px;
  font-size: 14px;
  opacity: 0.7;
}

.footer-links-bottom a {
  transition: opacity 0.3s ease;
}
.footer-links-bottom a:hover {
  opacity: 1;
}

@media (max-width: 992px) {
  .container {
    padding: 20px;
  }
  .nav-content-desktop {
    display: none;
  }
  .hamburger-menu {
    display: flex;
  }
  .navbar {
    padding: 10px 0;
  }
  .mobile-menu-panel {
    padding-top: 58px;
  }
  .nav-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .checkout-main {
    margin-top: 58px;
    padding: 25px 0 50px;
  }
  .checkout-content {
    grid-template-columns: 1fr;
  }
  .order-summary-container {
    order: -1;
    margin-bottom: 30px;
  }
  .page-title {
    font-size: 1.8rem;
  }
  .form-row {
    flex-direction: column;
    gap: 0;
    margin-bottom: 0;
  }
  .form-row .form-group {
    margin-bottom: 18px;
  }
  .section-title,
  .order-summary-container h2 {
    font-size: 1.2rem;
  }

  .footer-main-container {
    flex-direction: column;
    gap: 25px;
    text-align: center;
  }
  .footer-nav {
    margin-bottom: 12px;
  }
  .footer-socials {
    margin-bottom: 12px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
  }
  .nav-container {
    padding: 0 15px;
  }
  .navbar {
    padding: 8px 0;
  }
  .nav-logo {
    font-size: 1.2rem;
  }
  .hamburger-menu {
    font-size: 1.3rem;
  }
  .mobile-menu-panel {
    padding-top: 52px;
  }
  .mobile-nav-links li a.nav-link {
    padding: 16px 20px;
    font-size: 1rem;
  }

  .checkout-main {
    margin-top: 52px;
    padding: 20px 0 40px;
  }
  .page-title {
    font-size: 1.6rem;
    margin-bottom: 20px;
  }
  .form-section,
  .order-summary-container {
    padding: 20px 15px;
  }
  .section-title,
  .order-summary-container h2 {
    font-size: 1.1rem;
  }
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea,
  select {
    padding: 10px 12px;
    font-size: 0.9rem;
  }
  .payment-methods-container {
    flex-direction: column;
    gap: 10px;
  }
  .footer-top {
    padding: 30px 0;
  }
  .footer-top p {
    font-size: 0.9rem;
  }
  .footer-main {
    padding: 15px 0;
  }
  .footer-main-container {
    gap: 12px;
  }
  .footer-nav {
    flex-direction: column;
    gap: 6px;
  }
  .footer-socials {
    gap: 10px;
  }
  .footer-socials img {
    width: 16px;
    height: 16px;
  }
  .footer-links-bottom {
    flex-direction: column;
    gap: 6px;
    font-size: 0.75rem;
  }
}
