@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  color: #333;
  overflow: hidden;
}

.container {
  display: flex;
  height: 100%;
  width: 100%;
}

.form-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 6vh 9vw;
  overflow-y: hidden;
}

.brand-name {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 900;
  font-size: 2rem;
  margin-bottom: 9vh;
  margin-top: -0.5rem;
  letter-spacing: 1px;
  text-align: start;
  align-items: start;
}

.login-container {
  max-width: 800px;
  width: 100%;
  text-align: left;
}

.login-container h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5vh;
}

.subtitle {
  color: #666;
  margin-bottom: 3.5vh;
  font-size: clamp(14px, 1.1vw, 16px);
}

.form-group {
  margin-bottom: 2.8vh;
  position: relative;
}

.form-group label {
  position: absolute;
  left: 12px;
  top: 0;
  transform: translateY(-50%);
  background-color: #fff;
  padding: 0 6px;
  font-size: 12px;
  color: #666;
  z-index: 1;
  transition: all 0.2s ease-out;
  pointer-events: none;
}

.form-group input {
  width: 100%;
  padding: 14px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  transition: border-color 0.3s;
  background-color: transparent;
  position: relative;
}

.form-group input::placeholder {
  color: transparent;
}

.form-group input:focus {
  outline: none;
  border-color: #4a6bfa;
}

.password-container {
  position: relative;
}

.toggle-password,
.toggle-confirm-password {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  font-size: 16px;
  z-index: 2;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5vh;
  font-size: 13px;
}

.remember-me {
  display: flex;
  align-items: center;
}

.remember-me input[type="checkbox"] {
  margin-right: 8px;
  width: auto;
  padding: 0;
}

.forgot-password {
  color: #fc5a5a;
  text-decoration: none;
  margin-right: 1.5rem;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background-color: #4a6bfa;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-btn:hover {
  background-color: #3a57e2;
}

.signup-option {
  text-align: center;
  margin: 2.5vh 0;
  font-size: 14px;
}

.signup-option a {
  color: #fc5a5a;
  text-decoration: none;
}

.divider {
  position: relative;
  text-align: center;
  margin: 2.5vh 0;
}

.divider:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #eee;
  z-index: 0;
}

.divider span {
  position: relative;
  background-color: white;
  padding: 0 15px;
  color: #777;
  font-size: 14px;
  z-index: 1;
}

.social-login {
  display: flex;
  gap: 15px;
  margin-top: 2.5vh;
  margin-bottom: 1vh;
}

.social-btn {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 2px solid #4a6bfa;
  border-radius: 5px;
  color: #4a6bfa;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  background-color: #fff;
}

.social-btn i {
  font-size: 20px;
}

.social-btn:hover {
  background-color: #f0f3ff;
  color: #3a57e2;
  border-color: #3a57e2;
}

.image-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3vh 3vw;
  overflow: hidden;
  margin-top: 3rem;
  margin-right: 5rem;
}

.image-section img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 10px;
}

@media (max-width: 992px) {
  .form-section {
    justify-content: flex-start;
    padding: 4vh 5vw;
  }
  .brand-name {
    margin-top: 3vh;
    margin-bottom: 4vh;
  }
}

@media (max-width: 768px) {
  html,
  body {
    overflow-y: auto;
  }
  .container {
    flex-direction: column;
    height: auto;
  }
  .form-section {
    padding: 30px 20px;
    order: 2;
    overflow-y: visible;
  }
  .brand-name {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 24px;
  }
  .login-container h2 {
    font-size: 28px;
  }
  .subtitle {
    font-size: 14px;
  }
  .image-section {
    display: none;
  }
}
