@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Red+Hat+Display:wght@700;900&display=swap");

:root {
  --primary-color: #4d55cc;
  --secondary-color: #3b82f6;
  --text-dark: #1e293b;
  --text-light: #f8fafc;
  --text-muted: #64748b;
  --white: #ffffff;
  --light-gray: #f1f5f9;
  --border-color: #e2e8f0;
  --kategori-bg: #1b4b66;

  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Red Hat Display", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  color: var(--text-dark);
  line-height: 1.7;
  background-color: var(--white);
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.section-padding {
  padding: 80px 0;
}

.section-title {
  font-family: var(--font-secondary);
  font-size: 32px;
  color: var(--text-dark);
  text-align: left;
  margin-bottom: 40px;
  font-weight: 700;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  border-radius: 3px;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.btn-primary {
  color: var(--text-light);
  border: 2px solid var(--text-light);
  padding: 10px 40px 10px 40px;
}

.btn-secondary {
  background-color: var(--primary-color);
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: 8px;
  width: 23%;
  border-radius: 10px;
}

.btn-secondary .btn-icon {
  width: 18px;
  height: 18px;
}

.navbar {
  background-color: var(--white);
  padding: 12px 0;
  border-bottom: 1px solid var(--border-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px 0px 100px;
}

.nav-logo {
  font-family: var(--font-secondary);
  font-size: 1.4rem;
  font-weight: 900;
  color: var(--text-dark);
  flex-shrink: 0;
}

.nav-content-desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: 25px;
}

.main-nav-menu-desktop {
  display: flex;
  align-items: center;
  gap: 28px;
}

.nav-link {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-muted);
  transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
}

.nav-link.active,
.nav-link:hover {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.nav-actions-desktop {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-socials-group {
  display: flex;
  align-items: center;
  gap: 15px;
}
.nav-social-icon img {
  width: 18px;
  height: 18px;
  opacity: 0.6;
  display: block;
}
.nav-social-icon:hover img {
  opacity: 1;
}

.btn-nav-login {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 7px 16px;
  font-size: 0.85rem;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  font-weight: 500;
  transition: background-color 0.2s ease, color 0.2s ease;
}
.btn-nav-login:hover {
  background-color: #4a2f9c;
  border-color: #4a2f9c;
}

.main-cart-icon {
  position: relative;
  font-size: 1.25rem;
  color: var(--text-dark);
}
.main-cart-icon:hover {
  color: var(--primary-color);
}

.main-cart-icon .cart-count {
  position: absolute;
  top: -7px;
  right: -9px;
  background-color: var(--secondary-color);
  color: var(--white);
  font-size: 0.65rem;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  line-height: 1;
}

.hamburger-menu {
  display: none;
  font-size: 1.5rem;
  background: transparent;
  border: none;
  color: var(--text-dark);
  cursor: pointer;
  padding: 5px;
  z-index: 1001;
}

.mobile-menu-panel {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  z-index: 1000;
  overflow-y: auto;
  padding-top: 70px;
  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%);
}

.mobile-menu-panel.active {
  display: flex;
  transform: translateX(0%);
}

.mobile-nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
.mobile-nav-links li a.nav-link {
  display: block;
  padding: 18px 25px;
  font-size: 1.1rem;
  color: var(--text-dark);
  border-bottom: 1px solid var(--border-color);
  text-decoration: none;
  font-weight: 500;
}
.mobile-nav-links li a.nav-link:hover,
.mobile-nav-links li a.nav-link.active {
  background-color: var(--light-gray);
  color: var(--primary-color);
}
.mobile-nav-links li:last-child a.nav-link {
  border-bottom: 1px solid var(--border-color);
}

.mobile-menu-panel .cart-link-mobile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mobile-menu-panel .cart-link-mobile .fa-shopping-cart {
  font-size: 1.2em;
}
.cart-count-mobile {
  font-size: 0.9em;
  color: var(--text-muted);
}

.mobile-social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 25px 20px;
  margin-top: auto;
  border-top: 1px solid var(--border-color);
}
.mobile-social-links .social-icon img {
  width: 24px;
  height: 24px;
  opacity: 0.7;
}

body.no-scroll {
  overflow: hidden;
}

.hero-section {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--text-light);
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.hero-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  animation: heroSlider 15s infinite linear;
}

.hero-slider .slide:nth-child(1) {
  animation-delay: 0s;
}

.hero-slider .slide:nth-child(2) {
  animation-delay: 5s;
}

.hero-slider .slide:nth-child(3) {
  animation-delay: 10s;
}

.hero-content {
  position: relative;
  z-index: 3;
  max-width: 700px;
  padding: 0 20px;
}

.hero-subtitle-small {
  font-family: var(--font-secondary);
  font-size: 1.5rem;
  font-weight: lighter;
  margin-bottom: 8px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.9);
}

.hero-title-large {
  font-family: var(--font-secondary);
  font-size: 4rem;
  font-weight: bolder;
  margin-bottom: 20px;
  line-height: 1.1;
}

.hero-description {
  font-size: 0.8rem;
  margin-bottom: 30px;
  color: var(--text-light);
  font-weight: lighter;
}

/* Promo Section */
.promo-section {
  background-color: var(--white);
  padding: 100px 0;
  height: 100vh;
}

.promo-container {
  display: flex;
  align-items: center;
  gap: 50px;
}

.promo-image {
  flex: 1;
  text-align: center;
}

.promo-text {
  flex: 1.2;
}

.promo-text .text-discount {
  color: var(--text-dark);
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 1.5rem;
}

.promo-text h2 {
  font-family: var(--font-secondary);
  font-size: 3rem;
  color: var(--text-dark);
  margin-bottom: 25px;
  line-height: 1.3;
}

.daftar-kamera-section {
  background-color: var(--white);
  padding: 40px;
}

.camera-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.camera-card {
  background-color: var(--light-gray);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.camera-card:hover {
  transform: translateY(-8px);
}

.camera-card .card-image {
  width: 100%;
  height: auto;
  padding: 2rem;
  background-color: var(--white);
}

.camera-card .card-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.camera-card h3 {
  font-family: var(--font-secondary);
  font-size: 1.5rem;
  margin-bottom: 8px;
  color: var(--text-dark);
  font-weight: bolder;
}

.camera-card .category {
  font-size: 1rem;
  color: var(--text-muted);
  margin-bottom: 15px;
  font-weight: 600;
}

.camera-card .price-details {
  margin-top: auto;
  font-size: 1rem;
  color: var(--text-dark);
  font-weight: 700;
}

.camera-card .price-details p {
  margin-bottom: 4px;
}

.kategori-kamera-section {
  background-color: var(--white);
  padding: 40px;
}

.kategori-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.kategori-card {
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
}

.kategori-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.kategori-card-image {
  width: 100%;
  aspect-ratio: 10 / 10;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.kategori-card-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.kategori-card-content {
  padding: 20px;
  background-color: var(--kategori-bg);
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 80px;
}

.kategori-card-content h4 {
  font-family: var(--font-secondary);
  font-size: 1.5rem;
  color: var(--text-light);
  font-weight: 700;
  margin: 0;
}

@keyframes heroSlider {
  0%,
  28%,
  100% {
    opacity: 0;
  }
  5%,
  23% {
    opacity: 1;
  }
}
.bayar-nanti-section {
  position: relative;
  background-color: var(--white);
  padding-top: 80px;
  margin-bottom: 15rem;
}

.bayar-nanti-image-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
}

.bayar-nanti-image-overlap {
  width: 100%;
  max-width: 60%;
  border-radius: 10px;
  margin-bottom: -400px;
  margin-top: 50px;
}

.bayar-nanti-content-wrapper {
  display: flex;
  position: relative;
  z-index: 1;
  min-height: 380px;
}

.bayar-nanti-kiri {
  flex-basis: 70%;
  background-color: var(--primary-color);
  color: var(--text-light);
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bayar-nanti-kiri h2 {
  font-family: var(--font-secondary);
  font-size: 1.2rem;
  margin-bottom: 10px;
  line-height: 1.3;
}

.bayar-nanti-kiri p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 550px;
  line-height: 1.8;
}

.arrow-link {
  width: 50px;
  height: 50px;
  border: 2px solid var(--text-light);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.arrow-link img {
  width: 20px;
  height: 20px;
}

.arrow-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

.bayar-nanti-kanan {
  flex-basis: 30%;
  background-color: var(--light-gray);
}

.footer {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.footer-top {
  padding: 60px 0;
  text-align: center;
}

.footer-top p {
  font-family: var(--font-secondary);
  font-size: clamp(22px, 2.5vw, 32px);
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.4;
  font-weight: 700;
}

.footer-main {
  padding: 10px 0;
}

.footer-main-container {
  text-align: center;
}

.footer-brand {
  font-family: var(--font-secondary);
  font-size: 1rem;
  font-weight: 900;
  margin-bottom: 20px;
}

.footer-nav {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 25px;
}

.footer-nav a {
  font-size: 16px;
  font-weight: 500;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer-nav a:hover {
  opacity: 1;
}

.footer-socials {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

.footer-socials img {
  width: 22px;
  height: 22px;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer-socials a:hover img {
  opacity: 1;
}

.footer-links-bottom {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px 25px;
  font-size: 14px;
  opacity: 0.7;
}

.footer-links-bottom a {
  transition: opacity 0.3s ease;
}
.footer-links-bottom a:hover {
  opacity: 1;
}

@media (max-width: 992px) {
  .container {
    padding: 20px;
  }
  .nav-container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .nav-content-desktop {
    display: none;
  }
  .hamburger-menu {
    display: flex;
  }
  .navbar {
    padding: 10px 0;
  }
  .mobile-menu-panel {
    padding-top: 58px;
  }

  .search-filter-section {
    padding: 30px 0;
    margin-top: 58px;
  }
  .search-filter-container {
    padding: 25px;
  }
  .filter-options {
    flex-direction: column;
    gap: 15px;
  }
  .filter-group {
    width: 100%;
    gap: 8px;
  }
  .filter-group select {
    padding: 10px 12px;
  }

  .hero-section {
    height: auto;
    padding: 80px 0 60px;
    margin-top: 58px;
  }
  .hero-title-large {
    font-size: clamp(32px, 5vw, 48px);
  }
  .hero-description {
    font-size: clamp(14px, 1.8vw, 17px);
  }

  .section-padding {
    padding: 50px 0;
  }
  .section-title {
    font-size: 26px;
    margin-bottom: 25px;
  }

  .promo-section {
    padding: 50px 0;
    height: auto;
  }
  .promo-container {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
  .promo-text h2 {
    font-size: clamp(22px, 4vw, 30px);
  }
  .promo-text .btn-secondary {
    margin: 20px auto 0;
    width: auto;
    max-width: 230px;
  }

  .bayar-nanti-section {
    padding-top: 50px;
    margin-bottom: 7rem;
  }
  .bayar-nanti-image-wrapper {
    justify-content: center;
    margin-top: 20px;
  }
  .bayar-nanti-image-overlap {
    max-width: 75%;
    margin-bottom: -180px;
  }
  .bayar-nanti-content-wrapper {
    flex-direction: column;
    min-height: auto;
  }
  .bayar-nanti-kiri {
    flex-basis: auto;
    padding: 140px 25px 35px 25px;
    text-align: center;
  }
  .bayar-nanti-kiri p {
    max-width: 100%;
    font-size: 0.95rem;
  }
  .bayar-nanti-kiri .arrow-link {
    margin: 0 auto;
  }
  .bayar-nanti-kanan {
    display: none;
  }

  .footer-main-container {
    flex-direction: column;
    gap: 25px;
    text-align: center;
  }
  .footer-nav {
    margin-bottom: 12px;
  }
  .footer-socials {
    margin-bottom: 12px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
  }
  .nav-container {
    padding: 0 15px;
  }
  .navbar {
    padding: 8px 0;
  }
  .nav-logo {
    font-size: 1.2rem;
  }
  .hamburger-menu {
    font-size: 1.3rem;
  }
  .mobile-menu-panel {
    padding-top: 52px;
  }
  .mobile-nav-links li a.nav-link {
    padding: 16px 20px;
    font-size: 1rem;
  }

  .search-filter-section {
    margin-top: 52px;
  }
  .hero-section {
    padding: 50px 0 30px;
    margin-top: 52px;
  }
  .hero-title-large {
    font-size: 26px;
  }
  .hero-description {
    font-size: 13px;
    margin-bottom: 20px;
  }
  .btn-primary,
  .btn-secondary {
    padding: 9px 18px;
    font-size: 0.85rem;
  }

  .section-padding {
    padding: 25px 0;
  }
  .section-title {
    font-size: 20px;
    margin-bottom: 18px;
    text-align: center;
  }

  .promo-section {
    padding: 25px 0;
  }
  .promo-image img {
    max-width: 65%;
  }
  .promo-text h2 {
    font-size: 18px;
  }

  .camera-grid,
  .kategori-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .camera-card .card-content,
  .kategori-card .kategori-card-content {
    padding: 10px;
  }
  .camera-card h3 {
    font-size: 0.9rem;
  }
  .kategori-card-content h4 {
    font-size: 1rem;
    min-height: 50px;
  }
  .kategori-card-image {
    aspect-ratio: 16 / 10;
  }

  .bayar-nanti-section {
    padding-top: 0;
    margin-bottom: 3rem;
  }
  .bayar-nanti-image-wrapper {
    display: none;
  }
  .bayar-nanti-image-overlap {
    display: none;
  }
  .bayar-nanti-kiri {
    padding: 30px 15px 25px 15px;
  }
  .bayar-nanti-kiri h2 {
    font-size: 1.1rem;
  }
  .bayar-nanti-kiri p {
    font-size: 0.85rem;
    margin-bottom: 15px;
  }
  .bayar-nanti-kiri .arrow-link {
    width: 40px;
    height: 40px;
  }
  .bayar-nanti-kiri .arrow-link img {
    width: 16px;
    height: 16px;
  }

  .footer-top {
    padding: 30px 0;
  }
  .footer-top p {
    font-size: 0.9rem;
  }
  .footer-main {
    padding: 15px 0;
  }
  .footer-main-container {
    gap: 12px;
  }
  .footer-nav {
    flex-direction: column;
    gap: 6px;
  }
  .footer-socials {
    gap: 10px;
  }
  .footer-socials img {
    width: 16px;
    height: 16px;
  }
  .footer-links-bottom {
    flex-direction: column;
    gap: 6px;
    font-size: 0.75rem;
  }
}
