@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Red+Hat+Display:wght@700;900&display=swap");

:root {
  --primary-color: #4d55cc;
  --secondary-color: #3b82f6;
  --text-dark: #1e293b;
  --text-light: #f8fafc;
  --text-muted: #64748b;
  --white: #ffffff;
  --light-gray: #f1f5f9;
  --border-color: #e2e8f0;
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Red Hat Display", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  color: var(--text-dark);
  line-height: 1.6;
  background-color: var(--light-gray);
}
body.no-scroll {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  padding: 0px 100px 0px 100px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  border: 1px solid transparent;
}

.navbar {
  background-color: var(--white);
  padding: 12px 0;
  border-bottom: 1px solid var(--border-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px 0px 100px;
}

.nav-logo {
  font-family: var(--font-secondary);
  font-size: 1.4rem;
  font-weight: 900;
  color: var(--text-dark);
  flex-shrink: 0;
}

.nav-content-desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: 25px;
}

.main-nav-menu-desktop {
  display: flex;
  align-items: center;
  gap: 28px;
}

.nav-link {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-muted);
  transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
}

.nav-link.active,
.nav-link:hover {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.nav-actions-desktop {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-socials-group {
  display: flex;
  align-items: center;
  gap: 15px;
}
.nav-social-icon img {
  width: 18px;
  height: 18px;
  opacity: 0.6;
  display: block;
}
.nav-social-icon:hover img {
  opacity: 1;
}

.btn-nav-login {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 7px 16px;
  font-size: 0.85rem;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  font-weight: 500;
  transition: background-color 0.2s ease, color 0.2s ease;
}
.btn-nav-login:hover {
  background-color: #4a2f9c;
  border-color: #4a2f9c;
}

.main-cart-icon {
  position: relative;
  font-size: 1.25rem;
  color: var(--text-dark);
}
.main-cart-icon:hover {
  color: var(--primary-color);
}

.main-cart-icon .cart-count {
  position: absolute;
  top: -7px;
  right: -9px;
  background-color: var(--secondary-color);
  color: var(--white);
  font-size: 0.65rem;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  line-height: 1;
}

.hamburger-menu {
  display: none;
  font-size: 1.5rem;
  background: transparent;
  border: none;
  color: var(--text-dark);
  cursor: pointer;
  padding: 5px;
  z-index: 1001;
}

.mobile-menu-panel {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  z-index: 1000;
  overflow-y: auto;
  padding-top: 70px;
  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%);
}

.mobile-menu-panel.active {
  display: flex;
  transform: translateX(0%);
}

.mobile-nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
.mobile-nav-links li a.nav-link {
  display: block;
  padding: 18px 25px;
  font-size: 1.1rem;
  color: var(--text-dark);
  border-bottom: 1px solid var(--border-color);
  text-decoration: none;
  font-weight: 500;
}
.mobile-nav-links li a.nav-link:hover,
.mobile-nav-links li a.nav-link.active {
  background-color: var(--light-gray);
  color: var(--primary-color);
}
.mobile-nav-links li:last-child a.nav-link {
  border-bottom: 1px solid var(--border-color);
}

.mobile-menu-panel .cart-link-mobile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mobile-menu-panel .cart-link-mobile .fa-shopping-cart {
  font-size: 1.2em;
}
.cart-count-mobile {
  font-size: 0.9em;
  color: var(--text-muted);
}

.mobile-social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 25px 20px;
  margin-top: auto;
  border-top: 1px solid var(--border-color);
}
.mobile-social-links .social-icon img {
  width: 24px;
  height: 24px;
  opacity: 0.7;
}

body.no-scroll {
  overflow: hidden;
}

.products-main {
  margin-top: 80px;
  padding: 30px 0 60px;
}

.page-title {
  font-family: var(--font-secondary);
  font-size: 2.2rem;
  color: var(--text-dark);
  text-align: center;
  margin-bottom: 35px;
}

.search-filter-product-section {
  margin-bottom: 40px;
  background-color: var(--white);
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
}
.search-controls {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.search-box-product {
  display: flex;
  width: 100%;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  overflow: hidden;
}
.search-box-product input {
  flex-grow: 1;
  padding: 14px 18px;
  border: none;
  font-size: 1rem;
}
.search-box-product input:focus {
  outline: none;
}
.search-btn-product {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 0 22px;
  cursor: pointer;
  font-size: 1.1rem;
}
.search-btn-product:hover {
  background-color: #4a2f9c;
}

.filter-options-product {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}
.filter-group-product {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.filter-group-product label {
  font-size: 0.85rem;
  color: var(--text-muted);
  font-weight: 500;
}
.filter-group-product select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 0.9rem;
  background-color: var(--white);
}
.filter-group-product select:focus {
  outline: none;
  border-color: var(--primary-color);
}

.product-grid-section {
  padding: 20px 0;
}
.camera-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 25px;
}
.camera-card {
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
}
.camera-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}
.camera-card a {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.camera-card .card-image {
  width: 100%;
  aspect-ratio: 4 / 3;
  background-color: var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.camera-card .card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.camera-card .card-content {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.camera-card h3 {
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 4px;
  color: var(--text-dark);
  line-height: 1.3;
}
.camera-card .category {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-bottom: 2px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.camera-card .brand-name-card {
  font-size: 0.75rem;
  color: var(--primary-color);
  margin-bottom: 8px;
  font-style: italic;
}
.camera-card .price-details {
  margin-top: auto;
  font-size: 0.85rem;
  color: var(--text-dark);
  font-weight: 500;
}
.camera-card .price-details p {
  margin-bottom: 2px;
}

.footer {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.footer-top {
  padding: 60px 0;
  text-align: center;
}

.footer-top p {
  font-family: var(--font-secondary);
  font-size: clamp(22px, 2.5vw, 32px);
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.4;
  font-weight: 700;
}

.footer-main {
  padding: 10px 0;
}

.footer-main-container {
  text-align: center;
}

.footer-brand {
  font-family: var(--font-secondary);
  font-size: 1rem;
  font-weight: 900;
  margin-bottom: 20px;
}

.footer-nav {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 25px;
}

.footer-nav a {
  font-size: 16px;
  font-weight: 500;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer-nav a:hover {
  opacity: 1;
}

.footer-socials {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

.footer-socials img {
  width: 22px;
  height: 22px;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer-socials a:hover img {
  opacity: 1;
}

.footer-links-bottom {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px 25px;
  font-size: 14px;
  opacity: 0.7;
}

.footer-links-bottom a {
  transition: opacity 0.3s ease;
}
.footer-links-bottom a:hover {
  opacity: 1;
}

@media (max-width: 992px) {
  .container {
    padding: 10px;
  }
  .nav-content-desktop {
    display: none;
  }
  .hamburger-menu {
    display: flex;
  }
  .navbar {
    padding: 10px 0;
  }
  .mobile-menu-panel {
    padding-top: 58px;
  }

  .products-main {
    margin-top: 58px;
  }
  .page-title {
    font-size: 1.8rem;
    margin-bottom: 25px;
  }
  .search-filter-product-section {
    padding: 20px;
  }
  .search-controls {
    gap: 15px;
  }
  .search-box-product input {
    padding: 12px 15px;
    font-size: 0.9rem;
  }
  .search-btn-product {
    padding: 0 20px;
  }
  .filter-options-product {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .filter-group-product select {
    padding: 10px 12px;
  }
  .camera-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .footer-main-container {
    flex-direction: column;
    gap: 25px;
    text-align: center;
  }
  .footer-nav {
    margin-bottom: 12px;
  }
  .footer-socials {
    margin-bottom: 12px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  .nav .nav-container {
    padding: 0 15px;
  }
  .navbar {
    padding: 8px 0;
  }
  .nav-logo {
    font-size: 1.2rem;
  }
  .hamburger-menu {
    font-size: 1.3rem;
  }
  .mobile-menu-panel {
    padding-top: 52px;
  }
  .mobile-nav-links li a.nav-link {
    padding: 16px 20px;
    font-size: 1rem;
  }

  .products-main {
    margin-top: 52px;
    padding: 20px 0 40px;
  }
  .page-title {
    font-size: 1.6rem;
    margin-bottom: 20px;
  }
  .search-filter-product-section {
    padding: 15px;
  }
  .search-box-product input {
    font-size: 0.85rem;
  }
  .camera-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .camera-card .card-content {
    padding: 12px;
  }
  .camera-card h3 {
    font-size: 1rem;
  }
  .camera-card .category,
  .camera-card .brand-name-card {
    font-size: 0.7rem;
  }

  .footer-top {
    padding: 30px 0;
  }
  .footer-top p {
    font-size: 0.9rem;
  }
  .footer-main {
    padding: 15px 0;
  }
  .footer-main-container {
    gap: 12px;
  }
  .footer-nav {
    flex-direction: column;
    gap: 6px;
  }
  .footer-socials {
    gap: 10px;
  }
  .footer-socials img {
    width: 16px;
    height: 16px;
  }
  .footer-links-bottom {
    flex-direction: column;
    gap: 6px;
    font-size: 0.75rem;
  }
}
