<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produk Kamera - Capture Rent</title>
    <link rel="stylesheet" href="/styles/productsStyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="container nav-container">
        <a href="/index.html" class="nav-logo">CAPTURE RENT</a>

        <div class="nav-content-desktop">
          <ul class="main-nav-menu-desktop">
            <li><a href="/index.html" class="nav-link">Home</a></li>
            <li>
              <a href="/pages/product/products.html" class="nav-link active"
                >Produk</a
              >
            </li>
          </ul>
          <div class="nav-actions-desktop">
            <a href="#" class="social-icon nav-social-icon"
              ><img src="/assets/icons/twit-black.png" alt="X"
            /></a>
            <a href="#" class="social-icon nav-social-icon"
              ><img src="/assets/icons/ig-black.png" alt="Instagram"
            /></a>
            <a href="/pages/forms/login.html" class="btn btn-nav-login"
              >Login</a
            >
            <a
              href="/pages/cartPages/cart.html"
              class="cart-icon main-cart-icon"
            >
              <i class="fas fa-shopping-cart"></i>
              <span class="cart-count">2</span>
            </a>
          </div>
        </div>

        <button
          class="hamburger-menu"
          aria-label="Toggle Menu"
          aria-expanded="false"
        >
          <i class="fas fa-bars"></i>
        </button>

        <div class="mobile-menu-panel">
          <ul class="mobile-nav-links">
            <li><a href="/index.html" class="nav-link">Home</a></li>
            <li>
              <a href="/pages/product/products.html" class="nav-link active"
                >Produk</a
              >
            </li>
            <li>
              <a href="/pages/forms/login.html" class="nav-link">Login</a>
            </li>
            <li>
              <a
                href="/pages/cartPages/cart.html"
                class="nav-link cart-link-mobile"
              >
                <i class="fas fa-shopping-cart"></i> Keranjang
                <span class="cart-count-mobile">2</span>
              </a>
            </li>
          </ul>
          <div class="mobile-social-links">
            <a href="#" class="social-icon"
              ><img src="/assets/icons/twit-black.png" alt="X"
            /></a>
            <a href="#" class="social-icon"
              ><img src="/assets/icons/ig-black.png" alt="Instagram"
            /></a>
          </div>
        </div>
      </div>
    </nav>

    <main class="products-main">
      <div class="container">
        <section class="search-filter-product-section">
          <h1 class="page-title">Daftar Produk Kamera</h1>
          <div class="search-controls">
            <div class="search-box-product">
              <input
                type="text"
                id="productSearchInput"
                placeholder="Cari kamera..."
              />
              <button class="search-btn-product">
                <i class="fas fa-search"></i>
              </button>
            </div>
            <div class="filter-options-product">
              <div class="filter-group-product">
                <label for="categoryFilterProduct">Kategori:</label>
                <select id="categoryFilterProduct">
                  <option value="">Semua Kategori</option>
                  <option value="DSLR">DSLR</option>
                  <option value="Mirrorless">Mirrorless</option>
                  <option value="Action Cam">Action Cam</option>
                </select>
              </div>
              <div class="filter-group-product">
                <label for="brandFilterProduct">Merek:</label>
                <select id="brandFilterProduct">
                  <option value="">Semua Merek</option>
                  <option value="Canon">Canon</option>
                  <option value="Sony">Sony</option>
                  <option value="Nikon">Nikon</option>
                  <option value="Fujifilm">Fujifilm</option>
                  <option value="GoPro">GoPro</option>
                  <option value="DJI">DJI</option>
                </select>
              </div>
            </div>
          </div>
        </section>

        <section class="product-grid-section">
          <div class="camera-grid" id="productGrid">
            <div
              class="camera-card"
              data-name="Canon EOS 5D Mark IV"
              data-category="DSLR"
              data-brand="Canon"
            >
              <a href="/pages/detailPages/detailPagesOne.html">
                <div class="card-image">
                  <img
                    src="/assets/images/cam-2.png"
                    alt="Canon EOS 5D Mark IV"
                  />
                </div>
                <div class="card-content">
                  <h3>Canon EOS 5D Mark IV</h3>
                  <p class="category">DSLR</p>
                  <p class="brand-name-card">Canon</p>
                  <div class="price-details"><p>Harian: Rp 150.000</p></div>
                </div>
              </a>
            </div>
            <div
              class="camera-card"
              data-name="Sony Alpha A7 III"
              data-category="Mirrorless"
              data-brand="Sony"
            >
              <a href="#">
                <div class="card-image">
                  <img src="/assets/images/cam-3.png" alt="Sony Alpha A7 III" />
                </div>
                <div class="card-content">
                  <h3>Sony Alpha A7 III</h3>
                  <p class="category">Mirrorless</p>
                  <p class="brand-name-card">Sony</p>
                  <div class="price-details"><p>Harian: Rp 200.000</p></div>
                </div>
              </a>
            </div>
            <div
              class="camera-card"
              data-name="Nikon Z6 II"
              data-category="Mirrorless"
              data-brand="Nikon"
            >
              <a href="#">
                <div class="card-image">
                  <img src="/assets/images/cam-4.png" alt="Nikon Z6 II" />
                </div>
                <div class="card-content">
                  <h3>Nikon Z6 II</h3>
                  <p class="category">Mirrorless</p>
                  <p class="brand-name-card">Nikon</p>
                  <div class="price-details"><p>Harian: Rp 180.000</p></div>
                </div>
              </a>
            </div>
            <div
              class="camera-card"
              data-name="Fujifilm X-T4"
              data-category="Mirrorless"
              data-brand="Fujifilm"
            >
              <a href="#">
                <div class="card-image">
                  <img src="/assets/images/cam-5.png" alt="Fujifilm X-T4" />
                </div>
                <div class="card-content">
                  <h3>Fujifilm X-T4</h3>
                  <p class="category">Mirrorless</p>
                  <p class="brand-name-card">Fujifilm</p>
                  <div class="price-details"><p>Harian: Rp 190.000</p></div>
                </div>
              </a>
            </div>
            <div
              class="camera-card"
              data-name="GoPro HERO10 Black"
              data-category="Action Cam"
              data-brand="GoPro"
            >
              <a href="#">
                <div class="card-image">
                  <img
                    src="/assets/images/cam-6.png"
                    alt="GoPro HERO10 Black"
                  />
                </div>
                <div class="card-content">
                  <h3>GoPro HERO10 Black</h3>
                  <p class="category">Action Cam</p>
                  <p class="brand-name-card">GoPro</p>
                  <div class="price-details"><p>Harian: Rp 100.000</p></div>
                </div>
              </a>
            </div>
            <div
              class="camera-card"
              data-name="DJI Pocket 2"
              data-category="Action Cam"
              data-brand="DJI"
            >
              <a href="#">
                <div class="card-image">
                  <img src="/assets/images/cam-7.png" alt="DJI Pocket 2" />
                </div>
                <div class="card-content">
                  <h3>DJI Pocket 2</h3>
                  <p class="category">Action Cam</p>
                  <p class="brand-name-card">DJI</p>
                  <div class="price-details"><p>Harian: Rp 90.000</p></div>
                </div>
              </a>
            </div>
          </div>
          <p
            id="noResultsMessage"
            style="
              display: none;
              text-align: center;
              margin-top: 30px;
              font-size: 1.2rem;
              color: var(--text-muted);
            "
          >
            Oops! Kamera yang Anda cari tidak ditemukan.
          </p>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <p>
            Raih Kualitas Terbaik: Jelajahi Kamera Profesional dengan Performa
            Optimal untuk Setiap Momen!
          </p>
        </div>
      </div>
      <div class="footer-main">
        <div class="container footer-main-container">
          <div class="footer-brand">CAPTURE RENT</div>

          <div class="footer-socials">
            <ul class="footer-nav">
              <li><a href="#">Home</a></li>
              <li><a href="/pages/product/products.html">product</a></li>
            </ul>
            <span>|</span>
            <a href="#"><img src="/assets/icons/ig.png" alt="Instagram" /></a>
            <a href="#"><img src="/assets/icons/fb.png" alt="Facebook" /></a>
            <a href="#"><img src="/assets/icons/twit.png" alt="X" /></a>
          </div>
          <div class="footer-links-bottom">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
            <a href="#">Sales and Refunds</a>
            <a href="#">Legal</a>
          </div>
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const hamburgerMenu = document.querySelector(".hamburger-menu");
        const mobileMenuPanel = document.querySelector(".mobile-menu-panel");
        const body = document.body;

        if (hamburgerMenu && mobileMenuPanel) {
          hamburgerMenu.addEventListener("click", function () {
            const isActive = mobileMenuPanel.classList.toggle("active");
            hamburgerMenu.setAttribute("aria-expanded", isActive);
            if (isActive) {
              this.querySelector("i").classList.remove("fa-bars");
              this.querySelector("i").classList.add("fa-times");
              body.classList.add("no-scroll");
            } else {
              this.querySelector("i").classList.remove("fa-times");
              this.querySelector("i").classList.add("fa-bars");
              body.classList.remove("no-scroll");
            }
          });
        }

        const searchInput = document.getElementById("productSearchInput");
        const categoryFilter = document.getElementById("categoryFilterProduct");
        const brandFilter = document.getElementById("brandFilterProduct");
        const productGrid = document.getElementById("productGrid");
        const cameraCards = productGrid
          ? productGrid.querySelectorAll(".camera-card")
          : [];
        const noResultsMessage = document.getElementById("noResultsMessage");

        function filterProducts() {
          const searchTerm = searchInput.value.toLowerCase().trim();
          const selectedCategory = categoryFilter.value.toLowerCase();
          const selectedBrand = brandFilter.value.toLowerCase();
          let foundItems = 0;

          cameraCards.forEach((card) => {
            const productName = card.getAttribute("data-name").toLowerCase();
            const productCategory = card
              .getAttribute("data-category")
              .toLowerCase();
            const productBrand = card.getAttribute("data-brand").toLowerCase();

            const matchesSearchTerm =
              productName.includes(searchTerm) ||
              productCategory.includes(searchTerm);
            const matchesCategory =
              selectedCategory === "" || productCategory === selectedCategory;
            const matchesBrand =
              selectedBrand === "" || productBrand === selectedBrand;

            if (matchesSearchTerm && matchesCategory && matchesBrand) {
              card.style.display = "";
              foundItems++;
            } else {
              card.style.display = "none";
            }
          });

          if (noResultsMessage) {
            if (foundItems === 0) {
              noResultsMessage.style.display = "block";
            } else {
              noResultsMessage.style.display = "none";
            }
          }
        }

        if (searchInput) searchInput.addEventListener("keyup", filterProducts);
        if (categoryFilter)
          categoryFilter.addEventListener("change", filterProducts);
        if (brandFilter) brandFilter.addEventListener("change", filterProducts);

        if (cameraCards.length > 0) {
          // Initial filter call to show all / or hide if empty
          filterProducts();
        }
      });
    </script>
  </body>
</html>
